{
  "ConnectionStrings": {
    //"RpgMakerDB": "Server=localhost;Database=rpgmaker;User=root;Password=ab12c3;"
    "RpgMakerDB": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=eJbHnjyxSstZFxubyYopmhpXvJsKIoCR"
  },
  "Jwt": {
    "Key": "EstaÉUmaChaveJWTMuitoSeguraComMaisDe32Caracteres",
    "Issuer": "RpgMakerAPI",
    "Audience": "RpgMakerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
